<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.stopics">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_stopics"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_stopics_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoPics"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".activity.PictureActivity"
            android:exported="true"
            android:parentActivityName=".activity.AlbumActivity" />
        <activity
            android:name=".activity.AddPictureActivity"
            android:exported="true"
            android:parentActivityName=".activity.AlbumActivity" />
        <activity
            android:name=".activity.AddAlbumActivity"
            android:exported="true"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.AlbumActivity"
            android:exported="true"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>