<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundapp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >




    <EditText
        android:id="@+id/comment_add_picture"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_text_border"
        android:hint="Commentaire"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/image_add_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/choose_image"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/rounded_corner"
        android:text="Choisir" />

    <Button
        android:id="@+id/create_picture"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="500dp"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/rounded_corner"
        android:text="ajouter" />
</RelativeLayout>