<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundapp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >



    <Button
        android:id="@+id/import_album"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/rounded_corner"
        android:text="Importer un album" />

    <EditText
        android:id="@+id/title_add_album"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/edit_text_border"
        android:hint="Titre"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/descr_add_album"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/edit_text_border"
        android:hint="Description"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/create_album"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/rounded_corner"
        android:text="Créer l'album" />
</RelativeLayout>